# Razvoj-softvera-2--seminarski-rad

./: eFood.sln
eFood.API/: Dockerfile  Program.cs  appsettings.json  eFood.API.csproj
eFood.API/Controllers/: IMailProducer.cs  JeloController.cs  KorisnikController.cs  NarudzbaController.cs
eFood.Model/: Narudzba.cs  eFood.Model.csproj
eFood.Model/SearchObjects/: NarudzbaSearchObject.cs
eFood.Services/: IKorisniciService.cs  INarudzbaService.cs  KorisniciService.cs  NarudzbaService.cs  eFood.Services.csproj
eFood.Services/Database/: DBSeeder.cs  DatabaseSeed.cs  EFoodContext.cs  EFoodContextFactory.cs  Korisnici.cs  Narudzba.cs
eFood.Services/Mapping/: ProfileMapping.cs
eFood.Services/Migrations/: 20251105195540_initial.Designer.cs  20251105195540_initial.cs  EFoodContextModelSnapshot.cs
eFood.Services/NarudzbeStateMachine/: ActiveNarudzbaState.cs  BaseNarudzbaState.cs  InitialNarudzbaState.cs
